# Title: fuck-you-zalo (dnscloak)
# Homepage: https://github.com/zalofucker/fuck-you-zalo
# ..............

*.analytics.zapps.me
*.api.tiktour.vn
*.apilive.bscore.one
*.cdn2.tiktour.vn
*.centralized.zaloapp.com
*.content.timviec.ai
*.d1skwjllb8hcys.cloudfront.net
*.life-services.api.zaloapp.com
*.logo-zp.zdn.vn
*.m-stickers.zaloapp.com
*.openapi.zalo.cloud
*.payment-mini.zalo.me
*.pharma.lifes.zapps.me
*.photo-resize-zmp3.zadn.vn
*.prod-cdn.pharmacity.io
*.proxy.buingoclam00.workers.dev
*.s120-ava-talk.zadn.vn
*.s240-ava-talk.zadn.vn
*.social-photo-zinstant.zaloapp.com
*.static.tiktour.vn
*.stc-oauth.zdn.vn
*.stc-zmp.zdn.vn
*.timviec.ai
*.topup.zaloplatforms.com
*.trahoadon.fiza.app
*.zalo-api.zadn.vn
*.zapps.me
*.zcalendar.zapps.me
*.zmp-3rd-resources.zmncdn.me
*.zpm.zalo.me
*.zrbt-mcloud-bf-s9.zmdcdn.me
*.zstory-video-mcloud-lpl-s15-te-vnno-ne-2.zadn.vn
*.zstyle.zapps.me
*.a-f62-zpg-r.zdn.vn
*.a-f63-zpg-r.zdn.vn
*.a-f64-zpg-r.zdn.vn
*.a-f65-zpg-r.zdn.vn
*.a-photo-stal-10.zdn.vn
*.ads-platform.zalo.me
*.adtima-media.zascdn.me
*.adtima-static.zascdn.me
*.al.zalo.video
*.analytics.zapps.me
*.android-appmon.ui-portal.com
*.api-games.zagoo.vn
*.zagoo.vn
*.api-v2.zingplay.me
*.zingplay.me
*.api.baomoi.com
*.api.gsm-api.net
*.api.onesignal.com
*.api.zalo.video
*.app.baomoi.com
*.app.fiza.ai
*.fiza.ai
*.avatar.talk.zdn.vn
*.baomoi-static.bmcdn.me
*.broadcast.api.zaloapp.com
*.browser.sentry-cdn.com
*.business.zbox.vn
*.channel-zinstant.api.zaloapp.com
*.chat.zalo.me
*.cmt-article.oa.zalo.me
*.cover-talk.zadn.vn
*.discovery.api.zaloapp.com
*.fe-gr-chat.zalo.me
*.featureflag.fiza.app
*.graph.zalo.me
*.gw-sse.be.com.vn
*.gw.be.com.vn
*.h5-biz.zalo.me
*.h5.zadn.vn
*.h5.zalo.me
*.h5.zdn.vn
*.ia-stc-1.zdn.vn
*.ia-stc-2.zdn.vn
*.ia-stc-3.zdn.vn
*.ia-stc-4.zdn.vn
*.ia-stc-5.zdn.vn
*.kiki.zalo.ai
*.log.api.zaloapp.com
*.logo-mapps-photo-resize.zadn.vn
*.m.zedcdn.me
*.mda.zadn.vn
*.media-static.gsm-api.net
*.miniappstore.api.zalo.me
*.oauth.zaloapp.com
*.photo-logo-mapps.zadn.vn
*.photo-stal-10.zadn.vn
*.post.oa.zalo.me
*.qos-talk.123c.vn
*.qr-talk.zdn.vn
*.register.zaloapp.com
*.res-zalo.zadn.vn
*.s160-25-ava-talk.zadn.vn
*.s160-ava-talk.zadn.vn
*.s240-ava-grp-talk.zadn.vn
*.s240.ava.grp.talk.zdn.vn
*.sb.scorecardresearch.com
*.sec-zinstant.api.zaloapp.com
*.sentry-int.zalo.cloud
*.sentry-mini.zalo.me
*.setting.api.zaloapp.com
*.stc-fin.zdn.vn
*.stc-kilm.zdn.vn
*.stc-ministore.zdn.vn
*.stc-zalosdk.zdn.vn
*.stc-zmp.zadn.vn
*.stc-zoacmt-widget.zdn.vn
*.tracking.fiza.ai
*.universal-zinstant.api.zaloapp.com
*.wss-core.zalo.video
*.za.zdn.vn
*.zagoo.zadn.vn
*.zagoo.zdn.vn
*.zalo-article-photo.zadn.vn
*.zalo-effect.zadn.vn
*.zalo-oa-article-photo.zedcdn.me
*.zalo.com.vn
*.zalo.me
*.zalo.video
*.zalo.vn
*.zbox.vn
*.zaloapp.com
*.zchannel-mcloud-lpl-s16.zmdcdn.me
*.zchannel-mcloud-lpl-s17.zmdcdn.me
*.zchannel-photo-resize.zadn.vn
*.zchannel-photo.zadn.vn
*.zinst-stc.zadn.vn
*.zinstant.zadn.vn
*.zjs.zdn.vn
*.zpsocial-f52-org.zadn.vn
*.zpsocial2-f11-org.zadn.vn
*.zpsocial2-f12-org.zadn.vn
*.zpsocial2-f13-org.zadn.vn
*.zpsocial2-f14-org.zadn.vn
*.zpsocial2-f15-org.zadn.vn
*.zpsocial2-f7-org.zadn.vn
*.zpsocial2-f9-org.zadn.vn
