# Title: fuck-you-zalo (dnsmasq)
# Homepage: https://github.com/zalofucker/fuck-you-zalo
# ..............

address=/a-f62-zpg-r.zdn.vn/0.0.0.0
address=/a-f63-zpg-r.zdn.vn/0.0.0.0
address=/a-f64-zpg-r.zdn.vn/0.0.0.0
address=/a-f65-zpg-r.zdn.vn/0.0.0.0
address=/a-photo-stal-10.zdn.vn/0.0.0.0
address=/ads-platform.zalo.me/0.0.0.0
address=/adtima-media.zascdn.me/0.0.0.0
address=/adtima-static.zascdn.me/0.0.0.0
address=/al.zalo.video/0.0.0.0
address=/analytics.zapps.me/0.0.0.0
address=/android-appmon.ui-portal.com/0.0.0.0
address=/api-games.zagoo.vn/0.0.0.0
address=/zagoo.vn/0.0.0.0
address=/api-v2.zingplay.me/0.0.0.0
address=/zingplay.me/0.0.0.0
address=/api.baomoi.com/0.0.0.0
address=/api.gsm-api.net/0.0.0.0
address=/api.onesignal.com/0.0.0.0
address=/api.zalo.video/0.0.0.0
address=/app.baomoi.com/0.0.0.0
address=/app.fiza.ai/0.0.0.0
address=/avatar.talk.zdn.vn/0.0.0.0
address=/baomoi-static.bmcdn.me/0.0.0.0
address=/broadcast.api.zaloapp.com/0.0.0.0
address=/browser.sentry-cdn.com/0.0.0.0
address=/business.zbox.vn/0.0.0.0
address=/channel-zinstant.api.zaloapp.com/0.0.0.0
address=/chat.zalo.me/0.0.0.0
address=/cmt-article.oa.zalo.me/0.0.0.0
address=/cover-talk.zadn.vn/0.0.0.0
address=/discovery.api.zaloapp.com/0.0.0.0
address=/fe-gr-chat.zalo.me/0.0.0.0
address=/featureflag.fiza.app/0.0.0.0
address=/graph.zalo.me/0.0.0.0
address=/gw-sse.be.com.vn/0.0.0.0
address=/gw.be.com.vn/0.0.0.0
address=/h5-biz.zalo.me/0.0.0.0
address=/h5.zadn.vn/0.0.0.0
address=/h5.zalo.me/0.0.0.0
address=/h5.zdn.vn/0.0.0.0
address=/ia-stc-1.zdn.vn/0.0.0.0
address=/ia-stc-2.zdn.vn/0.0.0.0
address=/ia-stc-3.zdn.vn/0.0.0.0
address=/ia-stc-4.zdn.vn/0.0.0.0
address=/ia-stc-5.zdn.vn/0.0.0.0
address=/kiki.zalo.ai/0.0.0.0
address=/log.api.zaloapp.com/0.0.0.0
address=/logo-mapps-photo-resize.zadn.vn/0.0.0.0
address=/m.zedcdn.me/0.0.0.0
address=/mda.zadn.vn/0.0.0.0
address=/media-static.gsm-api.net/0.0.0.0
address=/miniappstore.api.zalo.me/0.0.0.0
address=/oauth.zaloapp.com/0.0.0.0
address=/photo-logo-mapps.zadn.vn/0.0.0.0
address=/photo-stal-10.zadn.vn/0.0.0.0
address=/post.oa.zalo.me/0.0.0.0
address=/qos-talk.123c.vn/0.0.0.0
address=/qr-talk.zdn.vn/0.0.0.0
address=/register.zaloapp.com/0.0.0.0
address=/res-zalo.zadn.vn/0.0.0.0
address=/s160-25-ava-talk.zadn.vn/0.0.0.0
address=/s160-ava-talk.zadn.vn/0.0.0.0
address=/s240-ava-grp-talk.zadn.vn/0.0.0.0
address=/s240.ava.grp.talk.zdn.vn/0.0.0.0
address=/sb.scorecardresearch.com/0.0.0.0
address=/sec-zinstant.api.zaloapp.com/0.0.0.0
address=/sentry-int.zalo.cloud/0.0.0.0
address=/sentry-mini.zalo.me/0.0.0.0
address=/setting.api.zaloapp.com/0.0.0.0
address=/stc-fin.zdn.vn/0.0.0.0
address=/stc-kilm.zdn.vn/0.0.0.0
address=/stc-ministore.zdn.vn/0.0.0.0
address=/stc-zalosdk.zdn.vn/0.0.0.0
address=/stc-zmp.zadn.vn/0.0.0.0
address=/stc-zoacmt-widget.zdn.vn/0.0.0.0
address=/tracking.fiza.ai/0.0.0.0
address=/universal-zinstant.api.zaloapp.com/0.0.0.0
address=/wss-core.zalo.video/0.0.0.0
address=/za.zdn.vn/0.0.0.0
address=/zagoo.zadn.vn/0.0.0.0
address=/zagoo.zdn.vn/0.0.0.0
address=/zalo-article-photo.zadn.vn/0.0.0.0
address=/zalo-effect.zadn.vn/0.0.0.0
address=/zalo-oa-article-photo.zedcdn.me/0.0.0.0
address=/zalo.com.vn/0.0.0.0
address=/zalo.me/0.0.0.0
address=/zalo.video/0.0.0.0
address=/zalo.vn/0.0.0.0
address=/zbox.vn/0.0.0.0
address=/zaloapp.com/0.0.0.0
address=/zchannel-mcloud-lpl-s16.zmdcdn.me/0.0.0.0
address=/zchannel-mcloud-lpl-s17.zmdcdn.me/0.0.0.0
address=/zchannel-photo-resize.zadn.vn/0.0.0.0
address=/zchannel-photo.zadn.vn/0.0.0.0
address=/zinst-stc.zadn.vn/0.0.0.0
address=/zinstant.zadn.vn/0.0.0.0
address=/zjs.zdn.vn/0.0.0.0
address=/zpsocial-f52-org.zadn.vn/0.0.0.0
address=/zpsocial2-f11-org.zadn.vn/0.0.0.0
address=/zpsocial2-f12-org.zadn.vn/0.0.0.0
address=/zpsocial2-f13-org.zadn.vn/0.0.0.0
address=/zpsocial2-f14-org.zadn.vn/0.0.0.0
address=/zpsocial2-f15-org.zadn.vn/0.0.0.0
address=/zpsocial2-f7-org.zadn.vn/0.0.0.0
address=/zpsocial2-f9-org.zadn.vn/0.0.0.0
