# Title: fuck-you-zalo (powerdns)
# Homepage: https://github.com/zalofucker/fuck-you-zalo
# ..............

*.a-f62-zpg-r.zdn.vn CNAME .
*.a-f63-zpg-r.zdn.vn CNAME .
*.a-f64-zpg-r.zdn.vn CNAME .
*.a-f65-zpg-r.zdn.vn CNAME .
*.a-photo-stal-10.zdn.vn CNAME .
*.ads-platform.zalo.me CNAME .
*.adtima-media.zascdn.me CNAME .
*.adtima-static.zascdn.me CNAME .
*.al.zalo.video CNAME .
*.analytics.zapps.me CNAME .
*.android-appmon.ui-portal.com CNAME .
*.api-games.zagoo.vn CNAME .
*.api-v2.zingplay.me CNAME .
*.api.baomoi.com CNAME .
*.api.gsm-api.net CNAME .
*.api.onesignal.com CNAME .
*.api.zalo.video CNAME .
*.app.baomoi.com CNAME .
*.app.fiza.ai CNAME .
*.avatar.talk.zdn.vn CNAME .
*.baomoi-static.bmcdn.me CNAME .
*.broadcast.api.zaloapp.com CNAME .
*.browser.sentry-cdn.com CNAME .
*.business.zbox.vn CNAME .
*.channel-zinstant.api.zaloapp.com CNAME .
*.chat.zalo.me CNAME .
*.cmt-article.oa.zalo.me CNAME .
*.cover-talk.zadn.vn CNAME .
*.discovery.api.zaloapp.com CNAME .
*.fe-gr-chat.zalo.me CNAME .
*.featureflag.fiza.app CNAME .
*.graph.zalo.me CNAME .
*.gw-sse.be.com.vn CNAME .
*.gw.be.com.vn CNAME .
*.h5-biz.zalo.me CNAME .
*.h5.zadn.vn CNAME .
*.h5.zalo.me CNAME .
*.h5.zdn.vn CNAME .
*.ia-stc-1.zdn.vn CNAME .
*.ia-stc-2.zdn.vn CNAME .
*.ia-stc-3.zdn.vn CNAME .
*.ia-stc-4.zdn.vn CNAME .
*.ia-stc-5.zdn.vn CNAME .
*.kiki.zalo.ai CNAME .
*.log.api.zaloapp.com CNAME .
*.logo-mapps-photo-resize.zadn.vn CNAME .
*.m.zedcdn.me CNAME .
*.mda.zadn.vn CNAME .
*.media-static.gsm-api.net CNAME .
*.miniappstore.api.zalo.me CNAME .
*.oauth.zaloapp.com CNAME .
*.photo-logo-mapps.zadn.vn CNAME .
*.photo-stal-10.zadn.vn CNAME .
*.post.oa.zalo.me CNAME .
*.qos-talk.123c.vn CNAME .
*.qr-talk.zdn.vn CNAME .
*.register.zaloapp.com CNAME .
*.res-zalo.zadn.vn CNAME .
*.s160-25-ava-talk.zadn.vn CNAME .
*.s160-ava-talk.zadn.vn CNAME .
*.s240-ava-grp-talk.zadn.vn CNAME .
*.s240.ava.grp.talk.zdn.vn CNAME .
*.sb.scorecardresearch.com CNAME .
*.sec-zinstant.api.zaloapp.com CNAME .
*.sentry-int.zalo.cloud CNAME .
*.sentry-mini.zalo.me CNAME .
*.setting.api.zaloapp.com CNAME .
*.sfont.zalopay.com.vn CNAME .
*.simg.zalopay.com.vn CNAME .
*.social.zalopay.vn CNAME .
*.stc-fin.zdn.vn CNAME .
*.stc-kilm.zdn.vn CNAME .
*.stc-ministore.zdn.vn CNAME .
*.stc-zalosdk.zdn.vn CNAME .
*.stc-zmp.zadn.vn CNAME .
*.stc-zoacmt-widget.zdn.vn CNAME .
*.tracking.fiza.ai CNAME .
*.tracking.zalopay.vn CNAME .
*.universal-zinstant.api.zaloapp.com CNAME .
*.wss-core.zalo.video CNAME .
*.za.zdn.vn CNAME .
*.zagoo.zadn.vn CNAME .
*.zagoo.zdn.vn CNAME .
*.zalo-article-photo.zadn.vn CNAME .
*.zalo-effect.zadn.vn CNAME .
*.zalo-oa-article-photo.zedcdn.me CNAME .
*.zalo.com.vn CNAME .
*.zalo.me CNAME .
*.zalo.video CNAME .
*.zalo.vn CNAME .
*.zbox.vn CNAME .
*.zchannel-mcloud-lpl-s16.zmdcdn.me CNAME .
*.zchannel-mcloud-lpl-s17.zmdcdn.me CNAME .
*.zchannel-photo-resize.zadn.vn CNAME .
*.zchannel-photo.zadn.vn CNAME .
*.zinst-stc.zadn.vn CNAME .
*.zinstant.zadn.vn CNAME .
*.zjs.zdn.vn CNAME .
*.zpsocial-f52-org.zadn.vn CNAME .
*.zpsocial2-f11-org.zadn.vn CNAME .
*.zpsocial2-f12-org.zadn.vn CNAME .
*.zpsocial2-f13-org.zadn.vn CNAME .
*.zpsocial2-f14-org.zadn.vn CNAME .
*.zpsocial2-f15-org.zadn.vn CNAME .
*.zpsocial2-f7-org.zadn.vn CNAME .
*.zpsocial2-f9-org.zadn.vn CNAME .
