# Title: fuck-you-zalo (powerdns)
# Homepage: https://github.com/zalofucker/fuck-you-zalo
# ..............

a-f62-zpg-r.zdn.vn. CNAME .
*.a-f62-zpg-r.zdn.vn. CNAME .
a-f63-zpg-r.zdn.vn. CNAME .
*.a-f63-zpg-r.zdn.vn. CNAME .
a-f64-zpg-r.zdn.vn. CNAME .
*.a-f64-zpg-r.zdn.vn. CNAME .
a-f65-zpg-r.zdn.vn. CNAME .
*.a-f65-zpg-r.zdn.vn. CNAME .
a-photo-stal-10.zdn.vn. CNAME .
*.a-photo-stal-10.zdn.vn. CNAME .
ads-platform.zalo.me. CNAME .
*.ads-platform.zalo.me. CNAME .
adtima-media.zascdn.me. CNAME .
*.adtima-media.zascdn.me. CNAME .
adtima-static.zascdn.me. CNAME .
*.adtima-static.zascdn.me. CNAME .
al.zalo.video. CNAME .
*.al.zalo.video. CNAME .
analytics.zapps.me. CNAME .
*.analytics.zapps.me. CNAME .
api-games.zagoo.vn. CNAME .
*.api-games.zagoo.vn. CNAME .
api-v2.zingplay.me. CNAME .
*.api-v2.zingplay.me. CNAME .
api.baomoi.com. CNAME .
*.api.baomoi.com. CNAME .
api.gsm-api.net. CNAME .
*.api.gsm-api.net. CNAME .
api.onesignal.com. CNAME .
*.api.onesignal.com. CNAME .
api.tiktour.vn. CNAME .
*.api.tiktour.vn. CNAME .
api.zalo.video. CNAME .
*.api.zalo.video. CNAME .
apilive.bscore.one. CNAME .
*.apilive.bscore.one. CNAME .
app.baomoi.com. CNAME .
*.app.baomoi.com. CNAME .
app.fiza.ai. CNAME .
*.app.fiza.ai. CNAME .
avatar.talk.zdn.vn. CNAME .
*.avatar.talk.zdn.vn. CNAME .
baomoi-static.bmcdn.me. CNAME .
*.baomoi-static.bmcdn.me. CNAME .
broadcast.api.zaloapp.com. CNAME .
*.broadcast.api.zaloapp.com. CNAME .
browser.sentry-cdn.com. CNAME .
*.browser.sentry-cdn.com. CNAME .
business.zbox.vn. CNAME .
*.business.zbox.vn. CNAME .
cdn2.tiktour.vn. CNAME .
*.cdn2.tiktour.vn. CNAME .
centralized.zaloapp.com. CNAME .
*.centralized.zaloapp.com. CNAME .
channel-zinstant.api.zaloapp.com. CNAME .
*.channel-zinstant.api.zaloapp.com. CNAME .
chat.zalo.me. CNAME .
*.chat.zalo.me. CNAME .
cmt-article.oa.zalo.me. CNAME .
*.cmt-article.oa.zalo.me. CNAME .
content.timviec.ai. CNAME .
*.content.timviec.ai. CNAME .
cover-talk.zadn.vn. CNAME .
*.cover-talk.zadn.vn. CNAME .
d1skwjllb8hcys.cloudfront.net. CNAME .
*.d1skwjllb8hcys.cloudfront.net. CNAME .
discovery.api.zaloapp.com. CNAME .
*.discovery.api.zaloapp.com. CNAME .
fe-gr-chat.zalo.me. CNAME .
*.fe-gr-chat.zalo.me. CNAME .
featureflag.fiza.app. CNAME .
*.featureflag.fiza.app. CNAME .
fiza.ai. CNAME .
*.fiza.ai. CNAME .
graph.zalo.me. CNAME .
*.graph.zalo.me. CNAME .
gw-sse.be.com.vn. CNAME .
*.gw-sse.be.com.vn. CNAME .
gw.be.com.vn. CNAME .
*.gw.be.com.vn. CNAME .
h5-biz.zalo.me. CNAME .
*.h5-biz.zalo.me. CNAME .
h5.zadn.vn. CNAME .
*.h5.zadn.vn. CNAME .
h5.zalo.me. CNAME .
*.h5.zalo.me. CNAME .
h5.zdn.vn. CNAME .
*.h5.zdn.vn. CNAME .
ia-stc-1.zdn.vn. CNAME .
*.ia-stc-1.zdn.vn. CNAME .
ia-stc-2.zdn.vn. CNAME .
*.ia-stc-2.zdn.vn. CNAME .
ia-stc-3.zdn.vn. CNAME .
*.ia-stc-3.zdn.vn. CNAME .
ia-stc-4.zdn.vn. CNAME .
*.ia-stc-4.zdn.vn. CNAME .
ia-stc-5.zdn.vn. CNAME .
*.ia-stc-5.zdn.vn. CNAME .
kiki.zalo.ai. CNAME .
*.kiki.zalo.ai. CNAME .
life-services.api.zaloapp.com. CNAME .
*.life-services.api.zaloapp.com. CNAME .
log.api.zaloapp.com. CNAME .
*.log.api.zaloapp.com. CNAME .
logo-mapps-photo-resize.zadn.vn. CNAME .
*.logo-mapps-photo-resize.zadn.vn. CNAME .
logo-zp.zdn.vn. CNAME .
*.logo-zp.zdn.vn. CNAME .
m-stickers.zaloapp.com. CNAME .
*.m-stickers.zaloapp.com. CNAME .
m.zedcdn.me. CNAME .
*.m.zedcdn.me. CNAME .
mda.zadn.vn. CNAME .
*.mda.zadn.vn. CNAME .
media-static.gsm-api.net. CNAME .
*.media-static.gsm-api.net. CNAME .
miniappstore.api.zalo.me. CNAME .
*.miniappstore.api.zalo.me. CNAME .
oauth.zaloapp.com. CNAME .
*.oauth.zaloapp.com. CNAME .
openapi.zalo.cloud. CNAME .
*.openapi.zalo.cloud. CNAME .
payment-mini.zalo.me. CNAME .
*.payment-mini.zalo.me. CNAME .
pharma.lifes.zapps.me. CNAME .
*.pharma.lifes.zapps.me. CNAME .
photo-logo-mapps.zadn.vn. CNAME .
*.photo-logo-mapps.zadn.vn. CNAME .
photo-resize-zmp3.zadn.vn. CNAME .
*.photo-resize-zmp3.zadn.vn. CNAME .
photo-stal-10.zadn.vn. CNAME .
*.photo-stal-10.zadn.vn. CNAME .
post.oa.zalo.me. CNAME .
*.post.oa.zalo.me. CNAME .
prod-cdn.pharmacity.io. CNAME .
*.prod-cdn.pharmacity.io. CNAME .
proxy.buingoclam00.workers.dev. CNAME .
*.proxy.buingoclam00.workers.dev. CNAME .
qos-talk.123c.vn. CNAME .
*.qos-talk.123c.vn. CNAME .
qr-talk.zdn.vn. CNAME .
*.qr-talk.zdn.vn. CNAME .
register.zaloapp.com. CNAME .
*.register.zaloapp.com. CNAME .
res-zalo.zadn.vn. CNAME .
*.res-zalo.zadn.vn. CNAME .
s120-ava-talk.zadn.vn. CNAME .
*.s120-ava-talk.zadn.vn. CNAME .
s160-25-ava-talk.zadn.vn. CNAME .
*.s160-25-ava-talk.zadn.vn. CNAME .
s160-ava-talk.zadn.vn. CNAME .
*.s160-ava-talk.zadn.vn. CNAME .
s240-ava-grp-talk.zadn.vn. CNAME .
*.s240-ava-grp-talk.zadn.vn. CNAME .
s240-ava-talk.zadn.vn. CNAME .
*.s240-ava-talk.zadn.vn. CNAME .
s240.ava.grp.talk.zdn.vn. CNAME .
*.s240.ava.grp.talk.zdn.vn. CNAME .
sb.scorecardresearch.com. CNAME .
*.sb.scorecardresearch.com. CNAME .
sec-zinstant.api.zaloapp.com. CNAME .
*.sec-zinstant.api.zaloapp.com. CNAME .
sentry-int.zalo.cloud. CNAME .
*.sentry-int.zalo.cloud. CNAME .
sentry-mini.zalo.me. CNAME .
*.sentry-mini.zalo.me. CNAME .
setting.api.zaloapp.com. CNAME .
*.setting.api.zaloapp.com. CNAME .
social-photo-zinstant.zaloapp.com. CNAME .
*.social-photo-zinstant.zaloapp.com. CNAME .
static.tiktour.vn. CNAME .
*.static.tiktour.vn. CNAME .
stc-fin.zdn.vn. CNAME .
*.stc-fin.zdn.vn. CNAME .
stc-kilm.zdn.vn. CNAME .
*.stc-kilm.zdn.vn. CNAME .
stc-ministore.zdn.vn. CNAME .
*.stc-ministore.zdn.vn. CNAME .
stc-oauth.zdn.vn. CNAME .
*.stc-oauth.zdn.vn. CNAME .
stc-zalosdk.zdn.vn. CNAME .
*.stc-zalosdk.zdn.vn. CNAME .
stc-zmp.zadn.vn. CNAME .
*.stc-zmp.zadn.vn. CNAME .
stc-zmp.zdn.vn. CNAME .
*.stc-zmp.zdn.vn. CNAME .
stc-zoacmt-widget.zdn.vn. CNAME .
*.stc-zoacmt-widget.zdn.vn. CNAME .
timviec.ai. CNAME .
*.timviec.ai. CNAME .
topup.zaloplatforms.com. CNAME .
*.topup.zaloplatforms.com. CNAME .
tracking.fiza.ai. CNAME .
*.tracking.fiza.ai. CNAME .
trahoadon.fiza.app. CNAME .
*.trahoadon.fiza.app. CNAME .
universal-zinstant.api.zaloapp.com. CNAME .
*.universal-zinstant.api.zaloapp.com. CNAME .
wss-core.zalo.video. CNAME .
*.wss-core.zalo.video. CNAME .
za.zdn.vn. CNAME .
*.za.zdn.vn. CNAME .
zagoo.vn. CNAME .
*.zagoo.vn. CNAME .
zagoo.zadn.vn. CNAME .
*.zagoo.zadn.vn. CNAME .
zagoo.zdn.vn. CNAME .
*.zagoo.zdn.vn. CNAME .
zalo-api.zadn.vn. CNAME .
*.zalo-api.zadn.vn. CNAME .
zalo-article-photo.zadn.vn. CNAME .
*.zalo-article-photo.zadn.vn. CNAME .
zalo-effect.zadn.vn. CNAME .
*.zalo-effect.zadn.vn. CNAME .
zalo-oa-article-photo.zedcdn.me. CNAME .
*.zalo-oa-article-photo.zedcdn.me. CNAME .
zalo.com.vn. CNAME .
*.zalo.com.vn. CNAME .
zalo.me. CNAME .
*.zalo.me. CNAME .
zalo.video. CNAME .
*.zalo.video. CNAME .
zalo.vn. CNAME .
*.zalo.vn. CNAME .
zaloapp.com. CNAME .
*.zaloapp.com. CNAME .
zapps.me. CNAME .
*.zapps.me. CNAME .
zbox.vn. CNAME .
*.zbox.vn. CNAME .
zcalendar.zapps.me. CNAME .
*.zcalendar.zapps.me. CNAME .
zchannel-mcloud-lpl-s16.zmdcdn.me. CNAME .
*.zchannel-mcloud-lpl-s16.zmdcdn.me. CNAME .
zchannel-mcloud-lpl-s17.zmdcdn.me. CNAME .
*.zchannel-mcloud-lpl-s17.zmdcdn.me. CNAME .
zchannel-photo-resize.zadn.vn. CNAME .
*.zchannel-photo-resize.zadn.vn. CNAME .
zchannel-photo.zadn.vn. CNAME .
*.zchannel-photo.zadn.vn. CNAME .
zingplay.me. CNAME .
*.zingplay.me. CNAME .
zinst-stc.zadn.vn. CNAME .
*.zinst-stc.zadn.vn. CNAME .
zinstant.zadn.vn. CNAME .
*.zinstant.zadn.vn. CNAME .
zjs.zdn.vn. CNAME .
*.zjs.zdn.vn. CNAME .
zmp-3rd-resources.zmncdn.me. CNAME .
*.zmp-3rd-resources.zmncdn.me. CNAME .
zpm.zalo.me. CNAME .
*.zpm.zalo.me. CNAME .
zpsocial-f52-org.zadn.vn. CNAME .
*.zpsocial-f52-org.zadn.vn. CNAME .
zpsocial2-f11-org.zadn.vn. CNAME .
*.zpsocial2-f11-org.zadn.vn. CNAME .
zpsocial2-f12-org.zadn.vn. CNAME .
*.zpsocial2-f12-org.zadn.vn. CNAME .
zpsocial2-f13-org.zadn.vn. CNAME .
*.zpsocial2-f13-org.zadn.vn. CNAME .
zpsocial2-f14-org.zadn.vn. CNAME .
*.zpsocial2-f14-org.zadn.vn. CNAME .
zpsocial2-f15-org.zadn.vn. CNAME .
*.zpsocial2-f15-org.zadn.vn. CNAME .
zpsocial2-f7-org.zadn.vn. CNAME .
*.zpsocial2-f7-org.zadn.vn. CNAME .
zpsocial2-f9-org.zadn.vn. CNAME .
*.zpsocial2-f9-org.zadn.vn. CNAME .
zrbt-mcloud-bf-s9.zmdcdn.me. CNAME .
*.zrbt-mcloud-bf-s9.zmdcdn.me. CNAME .
zstory-video-mcloud-lpl-s15-te-vnno-ne-2.zadn.vn. CNAME .
*.zstory-video-mcloud-lpl-s15-te-vnno-ne-2.zadn.vn. CNAME .
zstyle.zapps.me. CNAME .
*.zstyle.zapps.me. CNAME .
zalo-captcha.zdn.vn. CNAME .
*.zalo-captcha.zdn.vn. CNAME .
stc-zlogin.zdn.vn. CNAME .
*.stc-zlogin.zdn.vn. CNAME .
id.zalo.me. CNAME .
*.id.zalo.me. CNAME .
ztevents.zaloapp.com. CNAME .
*.ztevents.zaloapp.com. CNAME .
